{
  "domain": "frank_energie",
  "name": "Frank Energie",
  "config_flow": true,
  "codeowners": ["@bajansen"],
  "documentation": "https://github.com/bajansen/home-assistant-frank_energie",
  "issue_tracker": "https://github.com/bajansen/home-assistant-frank_energie/issues",
  "iot_class": "cloud_polling",
  "requirements": [
    "python-frank-energie==1.0.0"
  ],
  "version": "1.0.0"
}
